spring.application.name=yt_channel
server.port=8081
server.servlet.context-path=/
build.version=@project.version@

swagger.enabled=true

ytchannel.application.name=Teste API Youtube
ytchannel.google.youtube.credentials=AIzaSyCmiNsWVN6bUKKTRIhmVmFZj5CVTrXMS3g
ytchannel.search.max-results=5
ytchannel.channel.time-to-scan=1000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

###################################################################################
# DATASOURCE CONNECTION POOL CONFIGURATION
# https://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html
###################################################################################
spring.flyway.enabled=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.jdbc.fetch_size=100

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/yt_channel
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

# Numero maximo de conexoes quando o sistema esta sob alta carga
spring.datasource.max-active=3
# Numero maximo de conexoes quando o sistema esta sob baixa carga
spring.datasource.max-idle=2
# Numero minimo de conexoes que o pool mantem, independente da existencia de carga
spring.datasource.min-idle=1
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.test-while-idle=true
spring.datasource.validation-query = SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=3000
